{
    "name": "coincorp/rate-analyzer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Pushkin",
            "email": "iv.pushk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CoinCorp\\": "src/CoinCorp/"
        }
    },
    "require": {
        "illuminate/database": "^5.4"
    }
}
